function __git_icon(){
    local Red="$(tput setaf 1)"
    local Gre="$(tput setaf 2)"
    local RCol='\033[0m'

    local ISGIT
    local ISREMOTE
    [ -z ${ICON_UNTRACKED} ] && ICON_UNTRACKED='âœ­'
    [ -z ${ICON_UNSTAGED} ] && ICON_UNSTAGED='âœ˜'
    [ -z ${ICON_STAGED} ] && ICON_STAGED='â˜»'
    [ -z ${ICON_AHEAD} ] && ICON_AHEAD='âœš'
    [ -z ${ICON_BEHIND} ] && ICON_BEHIND='â†'
    [ -z ${ICON_GITOK} ] && ICON_GITOK='âœ“'
    [ -z ${ICON_GITREMOTEOK} ] && ICON_GITREMOTEOK='âœ…'



    ISGIT=$(git branch &>/dev/null)
    if [ $? -eq 0 ]; then
        string=$(git status)
        if [[ $string == *"Untracked files"* ]]; then
                echo -ne $Red${ICON_UNTRACKED}
        elif [[ $string == *"Changes not staged for commit"* ]]; then
                echo -ne $Red${ICON_UNSTAGED}
        elif [[ $string == *"Changes to be committed:"* ]]; then
                echo -ne $Green${ICON_STAGED}
        elif [[ $string == *"nothing to commit"* ]]; then
            ISREMOTE=$(git config --get remote.origin.url &>/dev/null)
            if [ $? -eq 0 ]; then
                if [[ $string == *"Your branch is ahead of"* ]]; then
                    echo -ne $Gre${ICON_AHEAD}
                elif [[ $string == *"Your branch is behind"* ]]; then
                    echo -ne $Red${ICON_BEHIND}
                else
                    echo -ne $Gre${ICON_GITOK}
                fi
            else
                echo -ne $Gre${ICON_GITOK}
            fi
        fi
    fi
}

# âœˆ
# ðŸš€
# â¤´
# âœ“
# â¬…
# *
# âœ˜
# â˜»
